<!DOCTYPE html>
<html>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <head>
    <meta charset="UTF-8">
    <title>个人游戏仓库</title>
    <style>
        body{
            margin-top: 0;
            text-align: center;
        }
        #main{
            width: 1350px;
            text-align: center;
            margin: 0 auto;
        }
        #allCommodity{
            margin-left:10px;
        }
        #allCommodity div{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
        }
        .commodity{
            height: 220px;
            width:250px ;
            border: 1px solid #AAA;
        }
        .commodity img{
            width: 250px;
            height: 160px;
        }
        .commodity .s2{
            display: inline-block;
            font-weight: 700;
            font-family: '宋体';
            height: 20px;
            line-height: 20px;
            margin-bottom: 6px;
        }
        .commodity .s1{
            display: inline-block;
            font-weight: 700;
            font-family: '宋体';
            height: 16px;
            line-height: 16px;
        }

        .s1{
            color: darkorange;
        }

        .commodity p{
            font-weight: 700;
            font-family: '宋体';
            color: #AAA;
            margin-top: 0;
            margin-right: -140px;
        }

    </style>
</head>
<body>
<div id="main" align="center">
    <hr />
    我的游戏总数：<label id="totalCount"></label> 个&nbsp
    游戏总价格：<label id="totalPrice"></label> ￥&nbsp
    <div id="allCommodity">
<!--        ajax动态获取物品-->
    </div>
</div>

</body>
<script>
    var url = "localhost:8080"
    let totalPrice = 0;
    var totalCount = 0;

    //获取物品
    $.ajax({
        url: "http://" + url + "/web/user",
        data: {action:"ajaxGetUserStore"},
        type: "POST",
        success:function (data) {
            if (data.freshSignUp !== undefined) {
                window.location.replace("http://" + url + "/web/pages/html/login.html")
                return
            }
            totalPrice = data.totalPrice
            totalCount = data.totalCount
            let arrayGames = data.games
            $("#totalCount").html(" " + String(totalCount))
            $("#totalPrice").html(" " + String(totalPrice))
            for (let i = 0; i < arrayGames.length; i++) {
                $("#allCommodity").append(
                    "<div class='commodity' id='" + arrayGames[i].game_id + "'>" +
                        "<img src='" + arrayGames[i].image_url + "'/>" +
                        "<span class='s1'>￥" + arrayGames[i].game_price + "</span><br/>" +
                        "<span class='s2'>" + arrayGames[i].game_name + "</span><br/>" +
                    "</div>"
                )
            }
        },
        dataType: "json"
    })

</script>
</html>
