<!DOCTYPE html>
<html>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <head>
    <meta charset="UTF-8">
    <title>主界面</title>
        <style>
            body {
                margin-top: 0;
                text-align: center;
            }

            #main {
                width: 1350px;
                text-align: center;
                margin: 0 auto;
            }

            .top_0 {
                background-color: #DDD;
                height: 31px;
                width: 98%;
                border-radius: 10px;
                margin: 0 auto;
            }

            .top_0_0 {
                margin: 2px 30px;
                float: left;
            }

            .top_0_1 {
                margin-top: 2px;
                margin-right: 30px;
                float: right;
            }

            .a1 {
                text-decoration: none;
                font-size: 19px;
                color: darkorange;
            }

            #top_1 {
                height: 65px;
                width: 100%;
                margin: 0 auto;
            }

            #selBox {
                margin-top: 25px;
                width: 500px;
                height: 30px;
                border-radius: 13px;
            }

            #allCommodity {
                margin-left: 10px;
            }

            #allCommodity .commodity {
                float: left;
                margin-left: 10px;
                margin-top: 15px;
            }

            .commodity {
                height: 250px;
                width: 250px;
                border: 1px solid #AAA;
            }

            .commodity img {
                width: 250px;
                height: 160px;
            }

            .commodity .s2 {
                display: inline-block;
                font-weight: 700;
                font-family: '宋体';
                height: 20px;
                line-height: 20px;
                margin-bottom: 6px;
            }

            .commodity .s1 {
                display: inline-block;
                font-weight: 700;
                font-family: '宋体';
                height: 16px;
                line-height: 16px;
            }

            .s1 {
                color: darkorange;
            }

            .commodity p {
                font-weight: 700;
                font-family: '宋体';
                color: #AAA;
                margin-top: 0;
                margin-right: -140px;
            }

            #pageTop {
                /*height: 60px;*/
                margin: 0 auto;
            }
            #page {
                margin:0 auto;
            }
            .blue:hover {
                color: blue;
                cursor:pointer;
            }
            #online, #number {
                line-height: 32px;
            }

        </style>
        <!-- 以下style是搜索框的下拉 -->
        <style>
            .seachBox {
                position: absolute;
                left: 203px;
                top: 114px;
            }

            .everySearchBox {
                height: 40px;
                width: 493px;
                background-color: rgb(221, 221, 221, 0.9);
                line-height: 40px;
                text-align: left;
                padding-left: 10px;
            }

            .everySearchBox:hover {
                background-color: rgb(0, 153, 229);
            }
        </style>
</head>
<body>
<div id="main" align="center">
    <hr />
    <div class="top_0">
        <div id="userDiv" class="top_0_0">
            <a href="http://localhost:8080/web/pages/html/login.html" id="user" class="a1">请登录</a>&nbsp&nbsp
        </div>
        <span id="online">网站在线人数：</span><span id="number"></span>
        <div class="top_0_1">
            <a href="#" id="index" class="a1">商店首页 </a>&nbsp
            <a href="#" id="store" class="a1">我的仓库 </a>&nbsp
            <a href="#" id="car" class="a1">购物车  </a>
        </div>
    </div>
    <div id="top_1">

        <div style="float: left; height: 100%; width: 800px;">
            <input id="selBox" type="text" name="selectBox"/>
            <button id="searchBtn">精准搜索</button>
            <span class="seachBox">
<!--                这里是搜索下拉框-->
            </span>
        </div>


    </div>

    <div id="allCommodity">
<!--     这里是首页游戏展示-->
    </div>
    <div id="pageTop"></div>
    <div id="page"></div>
</div>

</body>
    <script>
        // var url = "114.132.160.110"
        var url = "localhost:8080"
    </script>

    <script>
        function getCookie(name) {
            // 拆分 cookie 字符串
            let cookieArr = document.cookie.split(";");
            // 循环遍历数组元素
            for(let i = 0; i < cookieArr.length; i++) {
                let cookiePair = cookieArr[i].split("=");
                /* 删除 cookie 名称开头的空白并将其与给定字符串进行比较 */
                if(name == cookiePair[0].trim()) {
                    // 解码cookie值并返回
                    return decodeURIComponent(cookiePair[1]);
                }
            }
            // 如果未找到，则返回null
            return null;
        }


        //绑定购买事件
        function buy() {
            $(".buy").click(function () {
                if (getCookie("JSESSIONID") === null || getCookie("username") === null || getCookie("password") === null) {
                    window.location.replace("http://" + url + "/web/pages/html/login.html")
                } else {
                    $.ajax({
                        //加user后端会拦截验证，前端判断有没有登录
                        url: "http://" + url + "/web/user/order",
                        data : {action:"ajaxBuy", game_id: $(this).parent().attr('id')},
                        type : "POST",
                        success:function (data) {
                            if (data.freshSignUp !== undefined) {
                                $.removeCookie('JSESSIONID',{ path: 'web/'})
                                window.location.replace("http://" + url + "/web/pages/html/login.html")
                            } else {
                                if (data.isSuccess == "true") {
                                    alert("购买成功")
                                } else if (data.isSuccess == "false"){
                                    alert("已在游戏库，请勿重复购买")
                                } else {
                                    alert("购买失败，请联系管理人员")
                                }
                            }
                        },
                        dataType : "json"
                    })
                }
            })
        }


        //加入购物车事件
        function addCar() {
            $(".addCar").click(function () {
                if (getCookie("JSESSIONID") === null || getCookie("username") === null || getCookie("password") === null) {
                    window.location.replace("http://" + url + "/web/pages/html/login.html")
                } else {
                    $.ajax({
                        //加user后端会拦截验证，前端判断有没有登录
                        url: "http://" + url + "/web/user/order",
                        data : {action:"ajaxAddCar", game_id: $(this).parent().attr('id')},
                        type : "POST",
                        success:function (data) {
                            if (data.freshSignUp !== undefined) {
                                $.removeCookie('JSESSIONID',{ path: 'web/'})
                                window.location.replace("http://" + url + "/web/pages/html/login.html")
                            } else {
                                if (data.isSuccess == "-1") {
                                    alert("已在游戏库，请勿重复购买")
                                } else if (data.isSuccess == "-2") {
                                    alert("已在购物车中，请勿重复添加")
                                } else if (data.isSuccess == "1") {
                                    alert("加入购物车成功")
                                } else {
                                    alert("请求失败，请联系管理人员")
                                }
                            }
                        },
                        dataType : "json"
                    })
                }
            })
        }
    </script>
<script>
    $("#searchBtn").click(function () {
        let text = $("#selBox").val().trim()
        if (text === null || text.length === 0) {
            return
        }
        $.ajax({
            url: "http://" + url + "/web/search",
            data: {action:"ajaxSelect", "text":text},
            type: "POST",
            success:function (data) {
                $(".seachBox").children().remove()
                if (data.isSuccess === "false") {
                    alert("无---" + text + "---这款游戏在售")
                } else {
                    //移除原来的
                    $("#allCommodity").children().remove()
                    //增加查到的
                    let game = data.game
                    $("#allCommodity").append(
                        "<div class='commodity' id='" + game.game_id + "'>" +
                        "<img src='" + game.image_url + "'/>" +
                        "<span class='s1'>￥" + game.game_price + "</span><br/>" +
                        "<span class='s2'>" + game.game_name + "</span><br/>" +
                        "<input class='buy'  type='button' value='购买'>&nbsp" +
                        "<input class='addCar'  type='button' value='加入购物车'>" +
                        "</div>"
                    )
                    //绑定购买事件
                    buy()
                    //绑定加入购物车事件
                    addCar()
                }
            },
            dataType: "json"
        })
    })


    $('#selBox').on('input propertychange', function () {//监听文本框变化
        let text = $(this).val().trim()
        if (text === null || text.length === 0) {
            $(".seachBox").children().remove()
            return
        }
        $.ajax({
            url: "http://" + url + "/web/search",
            data: {action:"ajaxSearch", "text":text},
            type: "POST",
            success:function (data) {
                //先移除原来的
                $(".seachBox").children().remove()
                let gamesArray = data.games
                for (let i = 0; i < gamesArray.length; i++) {
                    //增加后来的
                    $(".seachBox").append(
                        "<div class=\"everySearchBox\">" + gamesArray[i] + "</div>"
                    )
                }
                //点击事件
                $(".everySearchBox").click(function() {
                    $("#selBox").val($(this).html())
                })

            },
            dataType: "json"
        })
    })
</script>
<script>
    $("#index").click(function () {
        location.reload()
    })

    $("#car").click(function () {
        if (getCookie("JSESSIONID") === null || getCookie("username") === null || getCookie("password") === null) {
            window.location.replace("http://" + url + "/web/pages/html/login.html")
        } else {
            window.open("http://" + url + "/web/pages/html/car.html")
        }
    })
    $("#store").click(function () {
        if (getCookie("JSESSIONID") === null || getCookie("username") === null || getCookie("password") === null) {
            window.location.replace("http://" + url + "/web/pages/html/login.html")
        } else {
            window.open("http://" + url + "/web/pages/html/store.html")
        }
    })
</script>


<script>
    function updateUser() {
        let username = getCookie("username")
        let userDomJ = $("#user")
        if (username !== null) {
            userDomJ.attr("href", "#");
            userDomJ.html(username)
            $("#userDiv").append("<input id=\"signOut\" type='button' value='退出登录'>")
        } else {
            userDomJ.attr("href", "http://" + url + "/web/pages/html/login.html");
            userDomJ.html("登录")
            $("#signOut").remove()
        }
    }

    function signOut() {
        $("#signOut").click(function () {
            $.ajax({
                url:"http://" + url + "/web/login",
                data: {action: "ajaxLoginOut"},
                type: "POST",
                success: function (data) {
                    $("#number").html(data.person)
                },
                dataType : "json",
            })
            $.removeCookie('username',{ path: 'web/'}) //path为指定路径，直接删除该路径下的cookie
            $.removeCookie('password', { path: 'web/'})
            $.removeCookie('JSESSIONID',{ path: 'web/'})
            updateUser()
        })
    }

    //自动登录判断
    function autoSignIn() {
        if (getCookie("username") !== null && getCookie("password") !== null) {
            $.ajax({
                url: "http://" + url + "/web/login",
                data: {action: "ajaxAutoSignIn"},
                type: "POST",
                success:function (data) {
                    $("#number").html(data.person)
                    if (data.isSuccess === "true") {
                        updateUser()
                        signOut()
                    }
                },
                dataType: "json"
            })
        }
    }

    autoSignIn()
</script>


<script>
    function addPages(pageNo, pageTotal, pageSize, pageNum) {
        // $("#main").append("<div id=\"page\">")
        if (pageNo !== 1) {
            $("#page").append(
                "<span id=\"first\" class=\"blue\">首页&nbsp;</span>" +
                "<span id=\"previous\" class=\"blue\">上一页</span>"
            )
        }
        let lengthCenter = parseInt(pageNum / 2)
        //两种情况1.pageTotal <= pageNum, 全显示
        if (pageTotal <= pageNum) {
            for (let i = 1; i <= pageTotal; i++) {
                addPageDiv(pageNo, i)
            }
            //两种情况2.pageTotal > pageNum
        } else if (pageTotal > pageNum) {
            if (pageNo <= lengthCenter) {
                //小情况1.前面不行
                for (let i = 1; i <= pageNum; i++) {
                    addPageDiv(pageNo, i)
                }
            } else if (pageNo + lengthCenter > pageTotal){
                //小情况2. 后面不行
                for (let i = pageTotal - pageNum + 1; i <= pageTotal; i++) {
                    addPageDiv(pageNo, i)
                }

            } else {
                //正常情况，在中间
                for (let i = pageNo - lengthCenter; i <= pageNo + lengthCenter; i++) {
                    addPageDiv(pageNo, i)
                }
            }
        }
        if (pageNo !== pageTotal) {
            $("#page").append(
                "<span id=\"next\" class=\"blue\">&nbsp;下一页</span>" +
                "<span id=\"last\" class=\"blue\">&nbsp;尾页</span>"
            )
        }
        $("#page").append(
            "<span>&nbsp;总页数&nbsp;" + pageTotal + "&nbsp;</span>" +
            "<button id='jump'>跳到</button>" + "<span>&nbsp;第</span>" +
            "<input id='jumpPage' type=\"text\" size=\"1\"><span>页</span>"
        )
        // $("#main").append("</div>")
    }

    function addPageDiv(pageNo, i) {
        if (pageNo === i) {
            $("#page").append("<span>&nbsp;【</span><span id='pageNoNow'>" + i + "</span><span>】</span>")
        } else {
            $("#page").append("<span>&nbsp;</span><span class=\"jumpPageNo blue\">" + i + "</span>")
        }
    }

    function addDiv(gameNum) {
        let size;
        if (gameNum % 5 != 0.0) {
            size = parseInt(gameNum / 5) + 1
        } else {
            size = parseInt(gameNum / 5)
        }
        let height = size * 270 + 10
        $("#pageTop").height(height +"px")
    }
    function addGame(arrayGames) {
        for (let i = 0; i < arrayGames.length; i++) {
            $("#allCommodity").append(
                "<div class='commodity' id='" + arrayGames[i].game_id + "'>" +
                "<img src='" + arrayGames[i].image_url + "'/>" +
                "<span class='s1'>￥" + arrayGames[i].game_price + "</span><br/>" +
                "<span class='s2'>" + arrayGames[i].game_name + "</span><br/>" +
                "<input class='buy'  type='button' value='购买'>&nbsp" +
                "<input class='addCar'  type='button' value='加入购物车'>" +
                "</div>"
            )
        }
    }

    function removePage() {
        $("#allCommodity").children().remove()
        $("#page").children().remove()
        // $("#page").html().remove()
    }

    function addNextLister() {
        $("#next").click(function () {
            let pageNoNow = Number($("#pageNoNow").html()) + 1
            ajaxJumpPageNo(pageNoNow)
        })
    }
    function addPreviousLister() {
        $("#previous").click(function () {
            let pageNoNow = Number($("#pageNoNow").html()) - 1
            ajaxJumpPageNo(pageNoNow)
        })
    }

    function addFirstLister() {
        $("#first").click(function () {
            ajaxJumpPageNo(1)
        })
    }

    function addLastLister(pageTotal) {
        $("#last").click(function () {
            ajaxJumpPageNo(pageTotal)
        })
    }

    function addJumpLister(pageTotal) {
        $("#jump").click(function () {
            let pageNo = Number($("#jumpPage").val())
            if (pageNo > 0 && pageNo <= pageTotal) {
                ajaxJumpPageNo(pageNo)
            }
        })
    }


    function ajaxJumpPageNo(pageNo) {
        $.ajax({
            url: "http://" + url + "/web/page",
            data :{action: "ajaxPageGame", "pageNo":pageNo},
            type: "POST",
            success: function (data) {
                // $("#number").html(data.person)
                if (data.isSuccess === "true") {
                    removePage()
                    let page = data.page
                    let arrayGames = page.games
                    //加入游戏
                    addGame(arrayGames)
                    //绑定购买事件
                    buy()
                    //绑定加入购物车事件
                    addCar()
                    //加入隔层，因为浮动不占位置的原因，所有加隔层
                    addDiv(arrayGames.length)
                    //加入分页
                    addPages(page.pageNo, page.pageTotal, page.pageSize, page.pageNum)
                    //加入pageNo按钮
                    changePageNo()
                    addNextLister()
                    addPreviousLister()
                    addFirstLister()
                    addLastLister(page.pageTotal)
                    addJumpLister(page.pageTotal)
                }
            },
            dataType: "json"
        })
    }

    function changePageNo() {
        $(".jumpPageNo").click(function () {
            ajaxJumpPageNo($(this).html())
        })

    }

    //游戏页面加载
    $.ajax({
        url: "http://" + url + "/web/page",
        data: {action: "ajaxFirstPage"},
        type: "POST",
        success: function (data) {
            // $("#number").html(data.person)
            if (data.isSuccess === "true") {
                let page = data.page
                let arrayGames = page.games
                //加入游戏
                addGame(arrayGames)
                //绑定购买事件
                buy()
                //绑定加入购物车事件
                addCar()
                //加入隔层，因为浮动不占位置的原因，所以加隔层
                addDiv(arrayGames.length)
                //加入分页
                addPages(page.pageNo, page.pageTotal, page.pageSize, page.pageNum)
                //加入pageNo按钮
                changePageNo()
                addNextLister()
                addPreviousLister()
                addFirstLister()
                addLastLister(page.pageTotal)
                addJumpLister(page.pageTotal)
            }
        },
        dataType: "json"
    })


</script>
<!--    <span id="first" class="blue">首页</span>-->
<!--    <span id="previous" class="blue">上一页</span>-->
<!--    &nbsp;<span class="jumpPageNo" class="blue">1</span>-->
<!--    &nbsp;<span class="blue">2</span>-->
<!--    &nbsp;【<span>3</span>】-->
<!--    &nbsp;<span class="blue">4</span>-->
<!--    &nbsp;<span class="blue">5</span>-->
<!--    <span id="next" class="blue">下一页</span>-->
<!--    <span id="last" class="blue">尾页</span>-->
<!--    &nbsp;总页数&nbsp;20-->
<!--    &nbsp;<button> 跳到</button> 第-->
<!--    <input type="text" size="1"> 页-->
<!--&lt;!&ndash;    <div class='commodity'>&ndash;&gt;-->
<!--        <img src='https://media.st.dl.eccdnx.com/steam/apps/1466860/header.jpg?t=1656091390'/>-->
<!--        <span class='s1'>￥248.0</span><br />-->
<!--        <span class='s2'>Age of Empires IV</span><br />-->
<!--        <input type='button' value='购买'>&nbsp<input type='button' value='加入购物车'>-->
<!--    </div>-->
</html>
